
T3460 000:389 SEGGER J-Link V4.98e Log File (0001ms, 0291ms total)
T3460 000:389 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0291ms total)
T3460 000:389 Logging started @ 2020-10-09 16:03 (0001ms, 0291ms total)
T3460 000:390 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T3460 000:390 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0576ms total)
T3460 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T3460 000:675 JLINK_ExecCommand("ProjectFile = "D:\_nda\_projects\Host\host_dev\software\gld_software\project_LPChost3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0578ms total)
T3460 000:683 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0009ms, 0587ms total)
T3460 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T3460 000:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T3460 000:692 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0587ms total)
T3460 000:692 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T3460 000:728 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0587ms total)
T3460 000:728 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T3460 000:738 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T3460 000:742 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0588ms total)
T3460 000:763 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0591ms total)
T3460 000:766 JLINK_SetSpeed(5000) (0001ms, 0592ms total)
T3460 000:767 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0127ms, 0719ms total)
T3460 000:894 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0719ms total)
T3460 000:894 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0719ms total)
T3460 000:894 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0719ms total)
T3460 000:898 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0721ms total)
T3460 000:900 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T3460 000:901 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0725ms total)
T3460 000:904 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T3460 000:906 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0729ms total)
T3460 000:908 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
T3460 000:909 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T3460 000:911 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T3460 000:912 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T3460 000:914 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T3460 000:915 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0738ms total)
T3460 000:917 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0740ms total)
T3460 000:919 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T3460 000:920 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0742ms total)
T3460 000:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0742ms total)
T3460 000:921 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0275ms, 1017ms total)
T3460 001:196 JLINK_Halt()  returns 0x00 (0001ms, 1018ms total)
T3460 001:197 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T3460 001:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1019ms total)
T3460 001:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1019ms total)
T3460 001:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1021ms total)
T3460 001:243 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1022ms total)
T3460 001:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1022ms total)
T3460 001:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1022ms total)
T3460 001:264 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1022ms total)
T3460 001:278 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1022ms total)
T3460 001:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1023ms total)
T3460 001:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1024ms total)
T3460 001:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1026ms total)
T3460 001:292 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1027ms total)
T3460 001:293 JLINK_Halt()  returns 0x00 (0000ms, 1027ms total)
T3460 001:293 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 1028ms total)
T3460 001:299 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0009ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3460 001:308 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1036ms total)
T3460 001:309 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1037ms total)
T3460 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3460 001:309 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1037ms total)
T3460 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1049ms total)
T3460 001:321 JLINK_IsHalted()  returns TRUE (0004ms, 1053ms total)
T3460 001:325 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1049ms total)
T3460 001:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1049ms total)
T3460 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T3460 001:325 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3460 001:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1049ms total)
T3460 001:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1049ms total)
T3460 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3460 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3460 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3460 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3460 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3460 001:326 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1050ms total)
T3460 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1056ms total)
T3460 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3460 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T3460 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3460 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T3460 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3460 001:438 JLINK_IsHalted()  returns TRUE (0005ms, 1061ms total)
T3460 001:443 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1056ms total)
T3460 001:443 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T3460 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1056ms total)
T3460 001:495 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1057ms total)
T3460 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3460 001:496 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1057ms total)
T3460 001:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1061ms total)
T3460 001:500 JLINK_IsHalted()  returns TRUE (0006ms, 1067ms total)
T3460 001:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1061ms total)
T3460 001:506 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T3460 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T3460 001:514 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3460 001:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1069ms total)
T3460 001:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1074ms total)
T3460 001:527 JLINK_IsHalted()  returns TRUE (0006ms, 1080ms total)
T3460 001:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1074ms total)
T3460 001:533 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1074ms total)
T3460 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T3460 001:533 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1087ms total)
T3460 001:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3460 001:547 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1088ms total)
T3460 001:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1093ms total)
T3460 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T3460 001:571 JLINK_IsHalted()  returns TRUE (0004ms, 1098ms total)
T3460 001:575 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1094ms total)
T3460 001:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1094ms total)
T3460 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T3460 001:575 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 70 47 88 C0 0F 40 00 09 3D 00 00 C0 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1107ms total)
T3460 001:588 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T3460 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T3460 001:588 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1107ms total)
T3460 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3460 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3460 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3460 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3460 001:589 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1108ms total)
T3460 001:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1114ms total)
T3460 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T3460 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T3460 001:602 JLINK_IsHalted()  returns TRUE (0004ms, 1118ms total)
T3460 001:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1114ms total)
T3460 001:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1114ms total)
T3460 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T3460 001:606 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 14 49 C8 60 10 48 88 61 10 BD 00 00 00 C0 09 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1127ms total)
T3460 001:619 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1127ms total)
T3460 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T3460 001:619 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1127ms total)
T3460 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3460 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3460 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T3460 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3460 001:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1128ms total)
T3460 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1134ms total)
T3460 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T3460 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T3460 001:632 JLINK_IsHalted()  returns TRUE (0005ms, 1139ms total)
T3460 001:637 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1134ms total)
T3460 001:637 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1134ms total)
T3460 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T3460 001:637 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 0B 4B 1A 60 00 BF 00 BF 00 BF 6D E7 07 4A 90 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3460 001:651 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1148ms total)
T3460 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1155ms total)
T3460 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3460 001:680 JLINK_IsHalted()  returns TRUE (0005ms, 1160ms total)
T3460 001:685 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1155ms total)
T3460 001:685 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1155ms total)
T3460 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T3460 001:686 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 03 0F 48 BF 83 F0 00 43 00 F1 0A 83 84 1A 71 EB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1167ms total)
T3460 001:699 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T3460 001:701 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1169ms total)
T3460 001:701 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1169ms total)
T3460 001:701 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1169ms total)
T3460 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T3460 001:701 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1169ms total)
T3460 001:701 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1169ms total)
T3460 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T3460 001:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1169ms total)
T3460 001:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1174ms total)
T3460 001:706 JLINK_IsHalted()  returns FALSE (0002ms, 1176ms total)
T3460 001:713 JLINK_IsHalted()  returns TRUE (0005ms, 1179ms total)
T3460 001:718 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1174ms total)
T3460 001:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1174ms total)
T3460 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T3460 001:720 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 70 B5 1C EA 11 1E 1E BF 1C EA 13 15 9E EA 0C 0F ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3460 001:733 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3460 001:734 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1188ms total)
T3460 001:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1194ms total)
T3460 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T3460 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T3460 001:746 JLINK_IsHalted()  returns TRUE (0004ms, 1198ms total)
T3460 001:750 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1194ms total)
T3460 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1194ms total)
T3460 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T3460 001:751 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 6F 03 D1 00 20 0C F0 00 41 70 47 0C F0 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1207ms total)
T3460 001:764 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1207ms total)
T3460 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T3460 001:764 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1207ms total)
T3460 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3460 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3460 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T3460 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3460 001:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1208ms total)
T3460 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1214ms total)
T3460 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T3460 001:783 JLINK_IsHalted()  returns TRUE (0005ms, 1219ms total)
T3460 001:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1214ms total)
T3460 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1214ms total)
T3460 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T3460 001:790 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 28 1C 00 00 18 C0 07 20 78 00 00 00 1C 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1227ms total)
T3460 001:803 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 1228ms total)
T3460 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T3460 001:804 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1228ms total)
T3460 001:804 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1228ms total)
T3460 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T3460 001:804 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1228ms total)
T3460 001:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1233ms total)
T3460 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T3460 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T3460 001:816 JLINK_IsHalted()  returns TRUE (0004ms, 1237ms total)
T3460 001:820 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1233ms total)
T3460 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1233ms total)
T3460 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T3460 001:821 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1234ms total)
T3460 001:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1239ms total)
T3460 001:826 JLINK_IsHalted()  returns TRUE (0004ms, 1243ms total)
T3460 001:830 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1239ms total)
T3460 001:830 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1239ms total)
T3460 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T3460 001:890 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 1245ms total)
T3460 001:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T3460 001:896 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1245ms total)
T3460 001:896 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1245ms total)
T3460 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T3460 001:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1246ms total)
T3460 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1251ms total)
T3460 001:902 JLINK_IsHalted()  returns TRUE (0004ms, 1255ms total)
T3460 001:906 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1251ms total)
T3460 001:906 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1252ms total)
T3460 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R2, 0x00001C28)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3460 001:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1252ms total)
T3460 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1258ms total)
T3460 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T3460 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T3460 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T3460 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3460 002:016 JLINK_IsHalted()  returns TRUE (0004ms, 1262ms total)
T3460 002:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1258ms total)
T3460 002:020 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1258ms total)
T3460 002:020 JLINK_ReadReg(R0)  returns 0x621C862C (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R2, 0x00001C28)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1258ms total)
T3460 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3460 002:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1259ms total)
T3460 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1264ms total)
T3460 002:028 JLINK_IsHalted()  returns TRUE (0004ms, 1268ms total)
T3460 002:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1264ms total)
T3460 002:032 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1264ms total)
T3460 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T3460 002:089 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1265ms total)
T3460 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1265ms total)
T3460 002:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0281ms, 1546ms total)
T3460 002:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1557ms total)
T3460 002:411 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1570ms total)
T3460 002:411  (0013ms, 1570ms total)
T3460 002:411 Closed (0013ms, 1570ms total)
