
T22C0 000:301 SEGGER J-Link V4.98e Log File (0001ms, 0275ms total)
T22C0 000:301 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0275ms total)
T22C0 000:301 Logging started @ 2020-10-26 14:58 (0001ms, 0275ms total)
T22C0 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T22C0 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0547ms total)
T22C0 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T22C0 000:574 JLINK_ExecCommand("ProjectFile = "D:\_nda\_projects\Host\host_dev\software\gld_software\project_LPChost3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T22C0 000:577 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0010ms, 0557ms total)
T22C0 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T22C0 000:587 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T22C0 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T22C0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T22C0 000:608 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T22C0 000:608 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T22C0 000:612 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T22C0 000:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T22C0 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T22C0 000:639 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T22C0 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0118ms, 0679ms total)
T22C0 000:758 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0679ms total)
T22C0 000:758 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0679ms total)
T22C0 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0679ms total)
T22C0 000:762 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0681ms total)
T22C0 000:764 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T22C0 000:765 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T22C0 000:766 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T22C0 000:767 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T22C0 000:768 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T22C0 000:769 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T22C0 000:770 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T22C0 000:771 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T22C0 000:772 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T22C0 000:773 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T22C0 000:774 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T22C0 000:775 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T22C0 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0694ms total)
T22C0 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0694ms total)
T22C0 000:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0273ms, 0967ms total)
T22C0 001:050 JLINK_Halt()  returns 0x00 (0001ms, 0968ms total)
T22C0 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T22C0 001:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0969ms total)
T22C0 001:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0970ms total)
T22C0 001:053 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0971ms total)
T22C0 001:073 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0971ms total)
T22C0 001:086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0971ms total)
T22C0 001:086 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0971ms total)
T22C0 001:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0971ms total)
T22C0 001:100 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0971ms total)
T22C0 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0972ms total)
T22C0 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0973ms total)
T22C0 001:110 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0975ms total)
T22C0 001:112 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0976ms total)
T22C0 001:113 JLINK_Halt()  returns 0x00 (0000ms, 0976ms total)
T22C0 001:113 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0977ms total)
T22C0 001:118 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22C0 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T22C0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22C0 001:126 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0984ms total)
T22C0 001:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T22C0 001:126 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0984ms total)
T22C0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T22C0 001:126 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0984ms total)
T22C0 001:126 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0984ms total)
T22C0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22C0 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0984ms total)
T22C0 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0996ms total)
T22C0 001:138 JLINK_IsHalted()  returns TRUE (0004ms, 1000ms total)
T22C0 001:142 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0996ms total)
T22C0 001:142 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T22C0 001:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0997ms total)
T22C0 001:144 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0997ms total)
T22C0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T22C0 001:144 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0997ms total)
T22C0 001:144 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0997ms total)
T22C0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T22C0 001:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0997ms total)
T22C0 001:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1002ms total)
T22C0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T22C0 001:254 JLINK_IsHalted()  returns TRUE (0004ms, 1006ms total)
T22C0 001:258 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1002ms total)
T22C0 001:258 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T22C0 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1003ms total)
T22C0 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1008ms total)
T22C0 001:317 JLINK_IsHalted()  returns TRUE (0004ms, 1012ms total)
T22C0 001:321 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1008ms total)
T22C0 001:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T22C0 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T22C0 001:329 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1015ms total)
T22C0 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22C0 001:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1016ms total)
T22C0 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T22C0 001:341 JLINK_IsHalted()  returns TRUE (0004ms, 1024ms total)
T22C0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1020ms total)
T22C0 001:345 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1020ms total)
T22C0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T22C0 001:346 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T22C0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T22C0 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:360 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:360 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:360 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:360 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:360 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22C0 001:360 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1034ms total)
T22C0 001:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1039ms total)
T22C0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T22C0 001:379 JLINK_IsHalted()  returns TRUE (0004ms, 1043ms total)
T22C0 001:383 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1039ms total)
T22C0 001:383 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1039ms total)
T22C0 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T22C0 001:384 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 70 47 88 C0 0F 40 00 09 3D 00 00 C0 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22C0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T22C0 001:398 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1053ms total)
T22C0 001:398 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1053ms total)
T22C0 001:398 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1053ms total)
T22C0 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T22C0 001:398 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1053ms total)
T22C0 001:398 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1053ms total)
T22C0 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T22C0 001:398 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1053ms total)
T22C0 001:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1058ms total)
T22C0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T22C0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T22C0 001:411 JLINK_IsHalted()  returns TRUE (0004ms, 1062ms total)
T22C0 001:415 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1058ms total)
T22C0 001:415 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1058ms total)
T22C0 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T22C0 001:416 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 14 49 C8 60 10 48 88 61 10 BD 00 00 00 C0 09 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T22C0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T22C0 001:430 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T22C0 001:430 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1072ms total)
T22C0 001:430 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1072ms total)
T22C0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T22C0 001:430 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T22C0 001:430 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T22C0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T22C0 001:430 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1072ms total)
T22C0 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1077ms total)
T22C0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T22C0 001:443 JLINK_IsHalted()  returns TRUE (0004ms, 1081ms total)
T22C0 001:447 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1077ms total)
T22C0 001:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1077ms total)
T22C0 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T22C0 001:448 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 0B 4B 1A 60 00 BF 00 BF 00 BF 6D E7 07 4A 90 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22C0 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T22C0 001:462 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T22C0 001:462 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1091ms total)
T22C0 001:462 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1091ms total)
T22C0 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T22C0 001:462 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T22C0 001:462 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T22C0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T22C0 001:462 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1091ms total)
T22C0 001:462 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1096ms total)
T22C0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T22C0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T22C0 001:473 JLINK_IsHalted()  returns TRUE (0004ms, 1100ms total)
T22C0 001:477 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1096ms total)
T22C0 001:477 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1096ms total)
T22C0 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T22C0 001:478 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 80 1F CC F1 20 0E 32 D2 01 EB 04 51 12 FA 0E F2 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22C0 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T22C0 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T22C0 001:492 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T22C0 001:492 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1110ms total)
T22C0 001:492 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1110ms total)
T22C0 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T22C0 001:492 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T22C0 001:492 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1110ms total)
T22C0 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T22C0 001:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1110ms total)
T22C0 001:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1115ms total)
T22C0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T22C0 001:503 JLINK_IsHalted()  returns TRUE (0004ms, 1119ms total)
T22C0 001:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1115ms total)
T22C0 001:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1115ms total)
T22C0 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T22C0 001:508 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 4F EA 05 30 34 03 41 EA 15 51 40 EA 16 50 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1128ms total)
T22C0 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22C0 001:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1129ms total)
T22C0 001:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1134ms total)
T22C0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T22C0 001:534 JLINK_IsHalted()  returns TRUE (0004ms, 1138ms total)
T22C0 001:538 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1134ms total)
T22C0 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1134ms total)
T22C0 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T22C0 001:539 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 20 F0 7F 40 00 B5 81 42 A2 EB 03 02 0F F2 08 1C ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T22C0 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T22C0 001:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1148ms total)
T22C0 001:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1153ms total)
T22C0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T22C0 001:566 JLINK_IsHalted()  returns TRUE (0004ms, 1157ms total)
T22C0 001:570 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1153ms total)
T22C0 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T22C0 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T22C0 001:571 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1154ms total)
T22C0 001:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1159ms total)
T22C0 001:576 JLINK_IsHalted()  returns TRUE (0004ms, 1163ms total)
T22C0 001:580 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1159ms total)
T22C0 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1159ms total)
T22C0 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T22C0 001:641 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:648 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1166ms total)
T22C0 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T22C0 001:649 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1167ms total)
T22C0 001:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1171ms total)
T22C0 001:653 JLINK_IsHalted()  returns TRUE (0004ms, 1175ms total)
T22C0 001:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1171ms total)
T22C0 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R2, 0x00001BBC)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22C0 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T22C0 001:658 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1172ms total)
T22C0 001:658 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1172ms total)
T22C0 001:658 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1172ms total)
T22C0 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T22C0 001:658 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1172ms total)
T22C0 001:658 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1172ms total)
T22C0 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T22C0 001:658 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1172ms total)
T22C0 001:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1177ms total)
T22C0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22C0 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22C0 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22C0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22C0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22C0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22C0 001:766 JLINK_IsHalted()  returns TRUE (0003ms, 1180ms total)
T22C0 001:769 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1177ms total)
T22C0 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:769 JLINK_ReadReg(R0)  returns 0x19442A2B (0000ms, 1177ms total)
T22C0 001:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1177ms total)
T22C0 001:770 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R2, 0x00001BBC)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T22C0 001:771 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1178ms total)
T22C0 001:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1183ms total)
T22C0 001:776 JLINK_IsHalted()  returns TRUE (0004ms, 1187ms total)
T22C0 001:780 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1183ms total)
T22C0 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1183ms total)
T22C0 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T22C0 001:838 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1184ms total)
T22C0 001:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1184ms total)
T22C0 001:839 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0276ms, 1460ms total)
T22C0 002:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1470ms total)
T22C0 002:141 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1482ms total)
T22C0 002:141  (0013ms, 1483ms total)
T22C0 002:141 Closed (0013ms, 1483ms total)
