
T1CE0 000:306 SEGGER J-Link V4.98e Log File (0001ms, 0276ms total)
T1CE0 000:306 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0276ms total)
T1CE0 000:306 Logging started @ 2020-06-22 11:34 (0001ms, 0276ms total)
T1CE0 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1CE0 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0558ms total)
T1CE0 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T1CE0 000:589 JLINK_ExecCommand("ProjectFile = "D:\_nda\_projects\Host\host_dev\software\gld_software\project_LPCbootloader\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0560ms total)
T1CE0 000:610 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0017ms, 0577ms total)
T1CE0 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T1CE0 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T1CE0 000:627 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T1CE0 000:627 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T1CE0 000:651 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0578ms total)
T1CE0 000:652 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T1CE0 000:657 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1CE0 000:668 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T1CE0 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0580ms total)
T1CE0 000:692 JLINK_SetSpeed(5000) (0001ms, 0581ms total)
T1CE0 000:693 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 0715ms total)
T1CE0 000:827 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0715ms total)
T1CE0 000:827 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0715ms total)
T1CE0 000:827 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T1CE0 000:833 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0716ms total)
T1CE0 000:834 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0718ms total)
T1CE0 000:837 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0718ms total)
T1CE0 000:838 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0719ms total)
T1CE0 000:838 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T1CE0 000:840 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0721ms total)
T1CE0 000:840 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T1CE0 000:841 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T1CE0 000:842 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T1CE0 000:843 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T1CE0 000:844 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T1CE0 000:845 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T1CE0 000:846 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T1CE0 000:848 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0729ms total)
T1CE0 000:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0729ms total)
T1CE0 000:849 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0278ms, 1007ms total)
T1CE0 001:127 JLINK_Halt()  returns 0x00 (0001ms, 1008ms total)
T1CE0 001:128 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T1CE0 001:128 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1009ms total)
T1CE0 001:129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1010ms total)
T1CE0 001:130 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1011ms total)
T1CE0 001:173 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1012ms total)
T1CE0 001:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1012ms total)
T1CE0 001:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1012ms total)
T1CE0 001:201 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1013ms total)
T1CE0 001:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1013ms total)
T1CE0 001:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1014ms total)
T1CE0 001:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1015ms total)
T1CE0 001:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1017ms total)
T1CE0 001:233 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1018ms total)
T1CE0 001:234 JLINK_Halt()  returns 0x00 (0000ms, 1018ms total)
T1CE0 001:234 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 1019ms total)
T1CE0 001:238 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1026ms total)
T1CE0 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1040ms total)
T1CE0 001:260 JLINK_IsHalted()  returns TRUE (0004ms, 1044ms total)
T1CE0 001:264 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1040ms total)
T1CE0 001:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1040ms total)
T1CE0 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1CE0 001:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1CE0 001:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1040ms total)
T1CE0 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1040ms total)
T1CE0 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1CE0 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1CE0 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1041ms total)
T1CE0 001:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1046ms total)
T1CE0 001:270 JLINK_IsHalted()  returns TRUE (0004ms, 1050ms total)
T1CE0 001:274 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1CE0 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T1CE0 001:275 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1047ms total)
T1CE0 001:275 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1047ms total)
T1CE0 001:275 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1047ms total)
T1CE0 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1CE0 001:275 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1047ms total)
T1CE0 001:275 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1047ms total)
T1CE0 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1CE0 001:275 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1047ms total)
T1CE0 001:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1051ms total)
T1CE0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1CE0 001:381 JLINK_IsHalted()  returns TRUE (0004ms, 1055ms total)
T1CE0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1051ms total)
T1CE0 001:385 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1051ms total)
T1CE0 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1057ms total)
T1CE0 001:392 JLINK_IsHalted()  returns TRUE (0004ms, 1061ms total)
T1CE0 001:396 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1057ms total)
T1CE0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1058ms total)
T1CE0 001:397 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1058ms total)
T1CE0 001:397 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1058ms total)
T1CE0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1CE0 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1058ms total)
T1CE0 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1062ms total)
T1CE0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T1CE0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1CE0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1CE0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1CE0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1CE0 001:506 JLINK_IsHalted()  returns TRUE (0004ms, 1066ms total)
T1CE0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1062ms total)
T1CE0 001:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1062ms total)
T1CE0 001:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1069ms total)
T1CE0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T1CE0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1CE0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T1CE0 001:526 JLINK_IsHalted()  returns TRUE (0005ms, 1074ms total)
T1CE0 001:531 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1CE0 001:531 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1070ms total)
T1CE0 001:532 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1070ms total)
T1CE0 001:532 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1070ms total)
T1CE0 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1CE0 001:532 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1070ms total)
T1CE0 001:532 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1070ms total)
T1CE0 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1CE0 001:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1070ms total)
T1CE0 001:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1075ms total)
T1CE0 001:537 JLINK_IsHalted()  returns TRUE (0004ms, 1079ms total)
T1CE0 001:541 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1075ms total)
T1CE0 001:541 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1075ms total)
T1CE0 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1CE0 001:602 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1082ms total)
T1CE0 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1087ms total)
T1CE0 001:614 JLINK_IsHalted()  returns TRUE (0005ms, 1092ms total)
T1CE0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1087ms total)
T1CE0 001:619 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1087ms total)
T1CE0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1CE0 001:619 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0015ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1102ms total)
T1CE0 001:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1107ms total)
T1CE0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T1CE0 001:659 JLINK_IsHalted()  returns TRUE (0006ms, 1113ms total)
T1CE0 001:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T1CE0 001:665 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1107ms total)
T1CE0 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1CE0 001:665 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 1B B7 00 A0 C1 0F 40 63 00 05 00 DE 87 28 04 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1CE0 001:678 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1120ms total)
T1CE0 001:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1126ms total)
T1CE0 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T1CE0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1CE0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1CE0 001:694 JLINK_IsHalted()  returns TRUE (0003ms, 1129ms total)
T1CE0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1126ms total)
T1CE0 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1126ms total)
T1CE0 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1CE0 001:697 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 62 FE A2 E7 FF F7 5E FE 9F E7 FF F7 54 FE 9C E7 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1CE0 001:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1140ms total)
T1CE0 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1146ms total)
T1CE0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T1CE0 001:723 JLINK_IsHalted()  returns TRUE (0004ms, 1150ms total)
T1CE0 001:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1146ms total)
T1CE0 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1146ms total)
T1CE0 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T1CE0 001:728 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 09 68 C2 F8 AC 11 54 49 09 68 21 F0 40 41 52 4A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:741 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1159ms total)
T1CE0 001:742 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T1CE0 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1CE0 001:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1160ms total)
T1CE0 001:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1165ms total)
T1CE0 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1CE0 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1CE0 001:761 JLINK_IsHalted()  returns TRUE (0004ms, 1169ms total)
T1CE0 001:765 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1165ms total)
T1CE0 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1165ms total)
T1CE0 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1CE0 001:765 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 12 68 0B 68 C2 54 0A 68 52 1C 0A 60 34 4A 52 69 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1CE0 001:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1179ms total)
T1CE0 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1185ms total)
T1CE0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T1CE0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T1CE0 001:791 JLINK_IsHalted()  returns TRUE (0004ms, 1189ms total)
T1CE0 001:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1185ms total)
T1CE0 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1185ms total)
T1CE0 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T1CE0 001:795 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 F0 05 00 9B 49 08 60 98 48 00 68 40 1C 97 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1CE0 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1199ms total)
T1CE0 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1205ms total)
T1CE0 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1CE0 001:824 JLINK_IsHalted()  returns TRUE (0004ms, 1209ms total)
T1CE0 001:828 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1205ms total)
T1CE0 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1205ms total)
T1CE0 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T1CE0 001:829 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 F0 2C F8 AE 46 05 00 69 46 53 46 20 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1218ms total)
T1CE0 001:842 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1218ms total)
T1CE0 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T1CE0 001:842 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1218ms total)
T1CE0 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1CE0 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1CE0 001:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1219ms total)
T1CE0 001:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1224ms total)
T1CE0 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1CE0 001:854 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T1CE0 001:857 JLINK_IsHalted()  returns TRUE (0004ms, 1228ms total)
T1CE0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1224ms total)
T1CE0 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1224ms total)
T1CE0 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T1CE0 001:861 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 03 01 01 F0 00 41 BD E8 00 81 F0 BC BD E8 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1CE0 001:875 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1238ms total)
T1CE0 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1243ms total)
T1CE0 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T1CE0 001:887 JLINK_IsHalted()  returns TRUE (0005ms, 1248ms total)
T1CE0 001:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1243ms total)
T1CE0 001:892 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1243ms total)
T1CE0 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T1CE0 001:892 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 11 F5 00 11 24 F4 00 64 1B D0 B1 FA 81 F2 0B 3A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:906 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1257ms total)
T1CE0 001:907 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1258ms total)
T1CE0 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T1CE0 001:907 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1258ms total)
T1CE0 001:907 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1258ms total)
T1CE0 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1CE0 001:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1258ms total)
T1CE0 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1264ms total)
T1CE0 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1CE0 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1CE0 001:921 JLINK_IsHalted()  returns TRUE (0005ms, 1269ms total)
T1CE0 001:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1264ms total)
T1CE0 001:926 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1264ms total)
T1CE0 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T1CE0 001:927 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 1A F8 00 BF 89 00 01 3E 00 F0 07 B8 00 F0 09 B8 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1277ms total)
T1CE0 001:940 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1277ms total)
T1CE0 001:940 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1277ms total)
T1CE0 001:940 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1277ms total)
T1CE0 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1CE0 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1CE0 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1278ms total)
T1CE0 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1282ms total)
T1CE0 001:945 JLINK_IsHalted()  returns FALSE (0003ms, 1285ms total)
T1CE0 001:955 JLINK_IsHalted()  returns TRUE (0003ms, 1285ms total)
T1CE0 001:958 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1282ms total)
T1CE0 001:958 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1282ms total)
T1CE0 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T1CE0 001:958 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1282ms total)
T1CE0 001:958 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1282ms total)
T1CE0 001:958 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1282ms total)
T1CE0 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1CE0 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1283ms total)
T1CE0 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1288ms total)
T1CE0 001:964 JLINK_IsHalted()  returns TRUE (0005ms, 1293ms total)
T1CE0 001:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1288ms total)
T1CE0 001:969 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1288ms total)
T1CE0 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T1CE0 002:030 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1295ms total)
T1CE0 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1301ms total)
T1CE0 002:043 JLINK_IsHalted()  returns TRUE (0004ms, 1305ms total)
T1CE0 002:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R2, 0x000025B4)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1301ms total)
T1CE0 002:047 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1302ms total)
T1CE0 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1CE0 002:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1302ms total)
T1CE0 002:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1307ms total)
T1CE0 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:129 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T1CE0 002:133 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T1CE0 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1CE0 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1CE0 002:197 JLINK_IsHalted()  returns TRUE (0005ms, 1312ms total)
T1CE0 002:202 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1307ms total)
T1CE0 002:202 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:202 JLINK_ReadReg(R0)  returns 0x89DC2961 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R2, 0x000025B4)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1307ms total)
T1CE0 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1313ms total)
T1CE0 002:209 JLINK_IsHalted()  returns TRUE (0005ms, 1318ms total)
T1CE0 002:214 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1313ms total)
T1CE0 002:214 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1313ms total)
T1CE0 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T1CE0 002:270 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1314ms total)
T1CE0 002:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1314ms total)
T1CE0 002:271 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0280ms, 1594ms total)
T1CE0 002:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1603ms total)
T1CE0 002:578 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1616ms total)
T1CE0 002:578  (0013ms, 1616ms total)
T1CE0 002:578 Closed (0013ms, 1616ms total)
