
T134C 000:326 SEGGER J-Link V4.98e Log File (0000ms, 0281ms total)
T134C 000:326 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0281ms total)
T134C 000:326 Logging started @ 2020-06-10 13:53 (0000ms, 0281ms total)
T134C 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T134C 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0560ms total)
T134C 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T134C 000:605 JLINK_ExecCommand("ProjectFile = "D:\_nda\_projects\Host\host_dev\software\gld_software\project_LPCbootloader\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0560ms total)
T134C 000:611 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0003ms, 0563ms total)
T134C 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T134C 000:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T134C 000:614 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0563ms total)
T134C 000:614 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T134C 000:659 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0564ms total)
T134C 000:659 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T134C 000:670 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T134C 000:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T134C 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0567ms total)
T134C 000:710 JLINK_SetSpeed(5000) (0001ms, 0568ms total)
T134C 000:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0144ms, 0712ms total)
T134C 000:855 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0712ms total)
T134C 000:855 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0712ms total)
T134C 000:855 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T134C 000:861 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0714ms total)
T134C 000:863 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T134C 000:864 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T134C 000:865 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T134C 000:866 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T134C 000:867 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T134C 000:868 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T134C 000:869 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T134C 000:870 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T134C 000:871 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T134C 000:872 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T134C 000:873 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T134C 000:874 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T134C 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0727ms total)
T134C 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0727ms total)
T134C 000:876 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0490ms, 1217ms total)
T134C 001:366 JLINK_Halt()  returns 0x00 (0000ms, 1217ms total)
T134C 001:366 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T134C 001:366 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1218ms total)
T134C 001:367 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1220ms total)
T134C 001:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1221ms total)
T134C 001:398 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1222ms total)
T134C 001:417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1222ms total)
T134C 001:417 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1222ms total)
T134C 001:417 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1222ms total)
T134C 001:435 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1222ms total)
T134C 001:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1223ms total)
T134C 001:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1225ms total)
T134C 001:449 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1227ms total)
T134C 001:451 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1227ms total)
T134C 001:451 JLINK_Halt()  returns 0x00 (0000ms, 1227ms total)
T134C 001:451 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T134C 001:457 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0009ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T134C 001:466 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1236ms total)
T134C 001:466 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1249ms total)
T134C 001:479 JLINK_IsHalted()  returns TRUE (0005ms, 1254ms total)
T134C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1249ms total)
T134C 001:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T134C 001:484 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1249ms total)
T134C 001:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1256ms total)
T134C 001:491 JLINK_IsHalted()  returns TRUE (0003ms, 1259ms total)
T134C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1256ms total)
T134C 001:494 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T134C 001:494 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1257ms total)
T134C 001:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1262ms total)
T134C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T134C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T134C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T134C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T134C 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T134C 001:586 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T134C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T134C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T134C 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 1264ms total)
T134C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T134C 001:604 JLINK_IsHalted()  returns TRUE (0003ms, 1265ms total)
T134C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1262ms total)
T134C 001:607 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1262ms total)
T134C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T134C 001:607 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1262ms total)
T134C 001:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1262ms total)
T134C 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1262ms total)
T134C 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T134C 001:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1263ms total)
T134C 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1269ms total)
T134C 001:614 JLINK_IsHalted()  returns TRUE (0004ms, 1273ms total)
T134C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1269ms total)
T134C 001:618 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1269ms total)
T134C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T134C 001:681 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T134C 001:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1277ms total)
T134C 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1281ms total)
T134C 001:693 JLINK_IsHalted()  returns TRUE (0004ms, 1285ms total)
T134C 001:697 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1281ms total)
T134C 001:697 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1281ms total)
T134C 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T134C 001:697 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 20 00 10 61 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1294ms total)
T134C 001:710 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1294ms total)
T134C 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T134C 001:711 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T134C 001:711 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T134C 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T134C 001:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1295ms total)
T134C 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1301ms total)
T134C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T134C 001:732 JLINK_IsHalted()  returns TRUE (0004ms, 1305ms total)
T134C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1301ms total)
T134C 001:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1301ms total)
T134C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T134C 001:737 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 1B B7 00 A0 C1 0F 40 55 00 04 00 DE 87 28 04 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T134C 001:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1315ms total)
T134C 001:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1320ms total)
T134C 001:756 JLINK_IsHalted()  returns FALSE (0002ms, 1322ms total)
T134C 001:763 JLINK_IsHalted()  returns TRUE (0005ms, 1325ms total)
T134C 001:768 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1320ms total)
T134C 001:768 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1320ms total)
T134C 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T134C 001:769 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 01 69 4A C2 F8 30 11 02 21 91 60 11 61 68 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0014ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T134C 001:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1334ms total)
T134C 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1339ms total)
T134C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T134C 001:794 JLINK_IsHalted()  returns TRUE (0004ms, 1343ms total)
T134C 001:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1339ms total)
T134C 001:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1339ms total)
T134C 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T134C 001:800 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 38 48 00 68 00 B9 10 BD 3F 48 00 68 68 BB 31 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T134C 001:812 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1351ms total)
T134C 001:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1358ms total)
T134C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1358ms total)
T134C 001:825 JLINK_IsHalted()  returns TRUE (0003ms, 1361ms total)
T134C 001:828 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1358ms total)
T134C 001:828 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T134C 001:828 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1359ms total)
T134C 001:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1364ms total)
T134C 001:834 JLINK_IsHalted()  returns TRUE (0004ms, 1368ms total)
T134C 001:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1364ms total)
T134C 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1364ms total)
T134C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T134C 001:907 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 1370ms total)
T134C 001:913 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T134C 001:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1370ms total)
T134C 001:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T134C 001:914 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1371ms total)
T134C 001:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1375ms total)
T134C 001:918 JLINK_IsHalted()  returns TRUE (0005ms, 1380ms total)
T134C 001:923 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1375ms total)
T134C 001:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1375ms total)
T134C 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T134C 001:923 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1375ms total)
T134C 001:923 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T134C 001:923 JLINK_WriteReg(R2, 0x00000F5C)  returns 0x00 (0000ms, 1375ms total)
T134C 001:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T134C 001:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1376ms total)
T134C 001:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1381ms total)
T134C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T134C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T134C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T134C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T134C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T134C 001:987 JLINK_IsHalted()  returns TRUE (0004ms, 1385ms total)
T134C 001:991 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1381ms total)
T134C 001:991 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1381ms total)
T134C 001:991 JLINK_ReadReg(R0)  returns 0x8ADEBE26 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R2, 0x00000F5C)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T134C 001:993 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1382ms total)
T134C 001:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1387ms total)
T134C 001:999 JLINK_IsHalted()  returns TRUE (0005ms, 1392ms total)
T134C 002:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1387ms total)
T134C 002:004 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1387ms total)
T134C 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T134C 002:062 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1388ms total)
T134C 002:079 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1397ms total)
T134C 002:079  (0010ms, 1398ms total)
T134C 002:079 Closed (0010ms, 1398ms total)
